/* global css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: black;
    border: 2px solid white;
}

/* chat widget */

.chat-widget {
    position: fixed;
    z-index: 10;
    bottom: 70px;
    right: 40px;
    background: rgba(0, 0, 0, 0.329);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: max-content;
    padding: 14px 26px;
    cursor: pointer;
    transition: 1s;
}

.chat-widget:hover {
    background: black;
}

.chat-widget svg {
    color: white;
    width: 18px !important;
    height: 18px !important;
    margin-right: 10px;
}

.chat-widget h4 {
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-top: 8px;
}

/* error page */

.error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 200px;
}

.error-page h1 {
    font-size: 40px;
    font-weight: 300;
}

.error-page h2 {
    font-size: 18px;
    font-weight: 300;
    margin-top: 8px;
    text-align: center;
}

.error-page a {
    text-decoration: none;
    width: max-content;
    padding: 0 24px;
    height: 54px;
    font-size: 16px;
    font-weight: 300;
    color: white;
    background: black;
    border: 1px solid black;
    outline: none;
    margin-top: 24px;
    transition: 1s;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-page a:hover {
    color: black;
    background: white;
}

/* navbar */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 40px;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom: 1px solid rgba(220, 220, 220, 0.425);
}

.navlinks a {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: black;
    text-decoration: none;
    margin-right: 30px;
    transition: 1s;
}

.navlinks a:last-child {
    margin-right: 0;
}

.navlinks a:hover {
    color: gray;
}

.brand {
    margin-left: -148px;
}

.brand a {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -1px;
    color: black;
    text-decoration: none;
    transition: 1s;
}

.brand a span {
    font-size: 16px;
    font-weight: 400;
    margin-left: -2px;
}

.brand a:hover {
    color: gray;
}

.usernav, .usernav a {
    display: flex;
    align-items: center;
    transition: 1s;
}

.usernav a:nth-child(2) {
    margin: 0 30px;
}

.usernav a, .usernav svg {
    color: black;
    transition: 1s;
    cursor: pointer;
    text-decoration: none;
}

.usernav a:hover {
    color: gray;
}

.usernav span {
    margin-left: 6px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

/* Cart Widget OffCanvas */

.offcanvas-header {
    display: flex;
    align-items: center;
    margin: 0 !important;
    margin-bottom: 20px !important;
    padding: 30px 10px !important;
    border-bottom: 1px solid gainsboro;
}

.offcanvas-header h5 {
    margin: 0;
    font-size: 24px;
    font-weight: 300;
}

.offcanvas-header button:focus {
    box-shadow: none;
    color: black;
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 10px !important;
}

.offcanvas-body h6 {
    font-size: 18px;
    font-weight: 300;
    color: gray;
    visibility: hidden;
}

.offcanvas-body button {
    width: 100%;
    height: 56px;
    font-size: 20px;
    font-weight: 300;
    color: white;
    background: black;
    border: 1px solid black;
    outline: none;
    cursor: pointer;
    transition: 1s;
}

.offcanvas-body button:hover {
    background: white;
    color: black;
}

/* index */

.index main {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.index main img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.829);
}

.index main .background {
    position: absolute;
    top: 40%;
    text-align: center;
    color: white !important;
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.363) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.index main .background h5 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -1px;
}

.index main .background h1 {
    font-size: 58px;
    font-weight: 400;
    letter-spacing: -4px;
}

.index main .background a {
    font-size: 20px;
    font-weight: 400;
    background: transparent;
    border: 1px solid gainsboro;
    height: 64px;
    width: max-content;
    padding: 0 24px;
    color: white;
    transition: 1s;
    cursor: pointer;
    margin-top: 14px;
    display: flex;
    align-items: center;
    text-decoration: none;
    outline: none;
    text-shadow: none;
}

.index main .background a:hover {
    color: black;
    border-color: white;
    background: white;
}

.index main .background a svg {
    margin-left: 6px;
}

.index main .background h6 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;
}

.index h2 {
    font-size: 24px;
    font-weight: 300;
}

.categories-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.categories-index .categories-box {
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0 40px;
}

.categories-index .categories-box .category-box {
    width: 49%;
    height: 500px;
    position: relative;
    margin: 10px 0;
}

.categories-index .categories-box .category-box h3 {
    position: absolute;
    bottom: calc(50% - 40px);
    left: calc(50% - 100px);
    font-size: 32px;
    font-weight: 400;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    letter-spacing: 3px;
}

.categories-index .categories-box .category-box h3 a {
    font-size: 16px;
    font-weight: 400;
    transition: 1s;
    color: white;
    letter-spacing: 0;
    margin-top: 6px;
}

.categories-index .categories-box .category-box h3 a:hover {
    color: gray;
}

.categories-index .categories-box .category-box img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.clients-index {
    display: flex;
    flex-direction: column;
    margin: 120px 0 60px 0;
}

.clients-index h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 160px;
    font-weight: 400;
}

.clients-index h2 a {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.clients-index h2 a svg {
    margin-left: 4px;
}

.clients-index .clients-box {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    margin-top: 30px;
}

.clients-index p a {
    text-decoration: none;
    color: black;
    transition: 1s;
}

.clients-index p a:hover {
    color: gray;
}

.clients-index .clients-box::-webkit-scrollbar {
    width: 0 !important;
}

.clients-index .clients-box::-webkit-scrollbar-thumb {
    background: none !important;
}

.clients-box img {
    width: 30%;
    min-width: 30%;
    height: 400px;
    object-fit: cover;
}

.clients-index p {
    margin-top: 60px;
    font-size: 18px;
    font-weight: 300;
    color: gray;
    text-align: center;
}

.index .banner {
    margin: 60px 0;
    width: 100%;
    height: 500px;
    background-image: url(../images/outfits.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.index .banner a {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    transition: 1s;
    width: max-content;
    padding: 24px 40px;
    height: max-content;
    background: transparent;
    border: 1px solid white;
}

.index .banner a:hover {
    background: white;
    color: black;
}

.index-media {
    margin: 30px 0 60px 0;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.index-media h4 {
    font-size: 20px;
    font-weight: 400;
    color: black;
    margin-right: 10px;
}

.index-media a svg {
    color: black;
    text-decoration: none;
    transition: 1s;
    display: flex;
    align-items: center;
    margin: 0 6px;
    margin-top: -10px;
    width: 24px !important;
    height: 24px !important;
}

.index-media a:hover svg {
    color: gray;
}

/* gallery*/

.gallery {
    padding: 180px 40px 100px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery h1 {
    font-size: 24px;
    font-weight: 400;
}

.gallery-box {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
}

.gallery-box img {
    width: 33%;
    height: 400px;
    object-fit: cover;
}

/* products */

.products {
    padding: 100px 40px;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products h1 {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}

.products .notfound {
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products .notfound a {
    color: black;
    transition: 1s;
    margin-top: 6px;
}

.products .notfound a:hover {
    color: gray;
}

.products-flex {
    display: flex;
    position: relative !important;
}

.products-flex .filters {
    margin-top: 60px;
    margin-right: 100px;
    width: max-content;
}

.products-flex .filters div {
    position: sticky !important;
    top: 120px;
    display: flex;
    flex-direction: column;
}

.products-flex .filters h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    width: max-content;
}

.products-flex .filters a {
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0;
    text-decoration: none;
    transition: 1s;
    color: gray;
}

.products-flex .filters a:hover {
    color: black;
}

.products-container {
    margin-top: 52px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 30px 50px;
    width: 100%;
}

.products-container.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products-container .product-box {
    min-width: 100%;
    width: 100%;
    height: max-content;
    position: relative;
    text-decoration: none;
    color: black;
}

.products-container .product-box img {
    width: 100%;
    min-width: 300px;
    height: 320px;
    cursor: pointer;
    object-fit: cover;
}

.products-container .product-box .product-content {
    margin-top: 20px;
}

.products-container .product-box .product-content h4 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.products-container .product-box .product-content h5 {
    font-size: 18px;
    font-weight: 300;
    margin-top: -6px;
}

/* outfits */

.outfits {
    padding: 100px 40px;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.outfits h1 {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}

.outfits .notfound {
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outfits .notfound a {
    color: black;
    transition: 1s;
    margin-top: 6px;
}

.outfits .notfound a:hover {
    color: gray;
}

.outfits-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;
    margin-top: 54px;
}

.outfit-box {
    width: 100%;
    height: 500px;
    border: 2px solid rgba(220, 220, 220, 0.247);
    display: flex;
    transition: 1s;
    margin-bottom: 80px;
}

.outfit-box:hover {
    border-color: black;
}

.outfit-box:last-child {
    margin-bottom: 0;
}

.outfit-box img {
    width: 45%;
    height: 100%;
    object-fit: cover;
}

.outfit-box .outfit-data {
    padding: 40px;
}

.outfit-box .outfit-data h2 {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 16px;
}

.outfit-box .outfit-data h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 28px;
}

.outfit-box .outfit-data .sizes {
    display: flex;
}

.outfit-box .outfit-data .sizes label {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.outfit-box .outfit-data .sizes label:last-child {
    margin-right: 0;
}

.outfit-box .outfit-data .sizes label p {
    font-size: 16px;
    font-weight: 300;
    word-spacing: 8px;
    margin-top: 6px;
}

.outfit-box .outfit-data .btn-sizes {
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;   
    outline: none;
    box-shadow: none; 
}

.outfit-box .outfit-data .add-to-cart {
    display: block;
    width: 400px;
    height: 56px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    outline: none;
    border: 1px solid black;
    color: black;
    background: transparent;
    border-radius: 0;
    transition: 1s;
    cursor: pointer;
    margin: 30px 0;
}

.outfit-box .outfit-data .add-to-cart:hover {
    color: white;
    background: black;
}

.outfit-box .outfit-data h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.outfit-box .outfit-data p {
    font-weight: 300;
}

/* details */

.details {
    padding: 120px 40px;
    padding-top: 180px;
    display: flex;
    justify-content: center;
}

.details .carousel {
    height: 580px;
    width: 60%;
    min-width: 60%;
}

.details .carousel img {
    object-fit: cover;
    height: 580px;
    min-height: 580px;
    min-width: 100%;
    width: 100%;
}

.details .details-content {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
}

.details .details-content .details-pag {
    display: flex;
    align-items: center;
}

.details .details-content .details-pag a {
    font-size: 14px;
    font-weight: 300;
    transition: 1s;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    margin: 0 4px 20px 4px;
}

.details .details-content .details-pag a:last-child {
    color: gray;
    cursor: pointer;
}

.details .details-content .details-pag a span {
    margin-left: 4px;
}

.details .details-content h1 {
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
}

.details .details-content h4 {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
}

.details .details-content h2 {
    font-size: 24px;
    font-weight: 300;
    margin-top: 8px;
}

.details .details-content label {
    font-size: 16px;
    font-weight: 300;
    margin: 14px 0 6px 0;
}

.details .details-content .sizes {
    display: flex;
    align-items: center;
}

.details .details-content .sizes p {
    font-size: 16px;
    font-weight: 300;
    color: gray;
    margin-right: 16px;
    cursor: pointer;
}

.details .details-content .btn-sizes {
    background: none;
    outline: none;
    box-shadow: none;
    width: max-content;
    height: max-content;
    margin-top: 10px;
    color: black;
    padding: 0;
    text-decoration: underline;
}

.details .details-content .add-to-cart {
    background: white;
    color: black;
    font-size: 18px;
    font-weight: 400;
    width: 400px;
    height: 56px;
    outline: none;
    border: 1px solid black;
    margin-top: 20px;
    transition: 1s;
    cursor: pointer;
}

.details .details-content .add-to-cart:hover {
    background: black;
    color: white;
}

.details .details-content .description {
    margin-top: 40px;
}

.details .details-content .description h4 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.details .details-content .description p {
    font-size: 16px;
    font-weight: 300;
    color: gray;   
}

/* checkout */

.checkout {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
}

.checkout-payment {
    background: white;
    width: 50%;
    padding: 40px;
}

.checkout-cart {
    background: rgba(231, 230, 230, 0.479);
    width: 50%;
    padding: 40px;
    border-left: 1px solid rgb(221, 221, 221);
}

/* collections */

.collections {
    padding: 100px 40px;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.collections h1 {
    font-size: 24px;
    font-weight: 400;
}

.collections .collections-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 60px 0 20px 0;
}

.collections .collections-box .collection {
    height: 540px;
    width: 49%;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: rgba(0, 0, 0, 0.541);
    background-image: url(../images/outfits.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}

.collections .collections-box .collection:last-child {
    background-image: url(../images/productos.jpg);
}

.collections .collections-box .collection h4 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: white;
    margin-bottom: 30px;
    margin-left: 50px;
}

.collections .collections-box .collection a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 300;
    color: white;
    background: transparent;
    border: 1px solid white;
    width: max-content;
    height: max-content;
    padding: 14px 16px;
    margin-bottom: 50px;
    margin-left: 50px;
    transition: 1s;
}

/* account */

.my-account {
    padding: 100px 40px;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
}

.my-account-title a {
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    transition: 1s;
    text-decoration: none;
    color: black;
}

.my-account-title a:hover {
    color: gray;
}

.my-account-title h1 {
    font-size: 28px;
    font-weight: 400;
    margin: 16px 0 10px 0;
}

.my-account-title h2 {
    font-size: 20px;
    font-weight: 300;
}

.my-account-box {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.my-account-admin {
    width: 25%;
}

.my-account-box.notAdmin .my-account-admin {
    width: 0;
}

.my-account-admin h3 {
    font-size: 22px;
    font-weight: 300;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 16px;
}

.my-account-admin ul {
    margin-top: 20px;
}

.my-account-admin ul li {
    margin: 6px 0;
    list-style: circle;
}

.my-account-admin ul li a {
    font-size: 18px;
    font-weight: 300;
    color: black;
    transition: 1s;
    text-decoration: none;
}

.my-account-admin ul li a:hover {
    color: gray;
}

.my-account-orders {
    margin-right: 5%;
    width: 70%;
}

.my-account-box.notAdmin .my-account-orders {
    width: 100%;
    margin-right: 0;
}

.my-account-orders h3 {
    font-size: 22px;
    font-weight: 300;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 16px;
}

.my-account-orders p {
    font-size: 18px;
    font-weight: 300;
    color: gray;
    margin-top: 32px;
}

/* admin */

.admin {
    padding: 100px 40px;
    padding-top: 180px;
}

.admin a {
    text-decoration: none;
    color: black;
    transition: 1s;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
}

.admin a svg {
    margin-right: 4px;
}

.admin a:hover {
    color: gray;
}

.admin h1 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin h1 svg {
    width: 26px !important;
    height: 26px !important;
    cursor: pointer;
    transition: 1s;
    color: gray;
}

.admin h1 svg:hover {
    color: black;
}

.table th {
    font-size: 18px;
    font-weight: 400;
}

.table td {
    font-size: 16px;
    font-weight: 300;
}

.admin .modal h5 {
    font-size: 24px;
    font-weight: 400;
}

.admin .modal-body form input {
    width: 100%;
    height: 44px;
    font-size: 16px;
    font-weight: 300;
    padding: 0 20px;
    margin: 8px 0;
    border-radius: 0;
    border: 1px solid gainsboro;
    transition: 1s;
    cursor: pointer;
    outline: none;
}

.admin .modal-body form input:hover {
    border: 1px solid black;
}

.admin .modal-body form input:last-child {
    background: black;
    font-weight: 400;
    border: 1px solid black;
    color: white;
}

.admin .modal-body form input:last-child:hover {
    background: transparent;
    color: black;
}

/* login & signup */

.account {
    padding: 100px;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.account h1 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 24px;
    letter-spacing: 2px;
}

.account h2 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 24px;
}

.account form {
    width: 400px;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.account form input {
    border: 1px solid rgb(211, 211, 211);
    width: 100%;
    height: 48px;
    background: none;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    color: black;
    margin-bottom: 16px;
    padding: 0 20px;
}

.account form input::placeholder {
    color: black;
}

.account form input:last-child {
    color: white;
    background: black;
    border: 1px solid black;
    letter-spacing: 2px;
    transition: 1s;
    cursor: pointer;
}

.account form input:last-child:hover {
    background: none;
    color: black;
}

.account p {
    font-size: 18px;
    font-weight: 300;
    color: black;
    margin-top: 10px;
}

.account p a {
    text-decoration: none;
    transition: 1s;
    color: black;
}

.account p a:hover {
    color: grey;
}

/* faqs */

.faqs {
    padding: 100px 40px;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faqs h1 {
    font-size: 24px;
    font-weight: 400;
}

.faqs .accordion {
    margin-top: 36px;
    width: 100%;
}

.faqs .accordion .accordion-header button {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: black;
    background: none;
    border: none;
}

.faqs .accordion .accordion-header .accordion-button:not(.collapsed),
.faqs .accordion .accordion-header .accordion-button.collapsed {
    box-shadow: none !important;
}

.faqs .accordion .accordion-header .accordion-button.collapsed {
    border-bottom: 1px solid white;
}

.faqs .accordion .accordion-header .accordion-button:not(.collapsed) {
    border-bottom: 1px solid gainsboro;
}

.faqs .accordion .accordion-header .accordion-button:not(.collapsed) {
    box-shadow: none !important;
}

.faqs .accordion .accordion-header .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}

.faqs .accordion .accordion-header .accordion-button:focus {
    box-shadow: none !important;
}

.faqs .accordion .accordion-body {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: gray;
}

/* returns */

.returns {
    padding: 100px;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.returns h1 {
    font-size: 24px;
    font-weight: 400;
}

.returns p {
    width: 60%;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    margin-top: 40px;
    color: grey;
}

/* private */

.private {
    padding: 180px 40px 100px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.private h1 {
    font-size: 24px;
    font-weight: 300;
}

.private p {
    width: 60%;
    font-size: 18px;
    font-weight: 300;
    color: gray;
    margin-top: 40px;
    text-align: center;
}

/* terms */

.terms {
    padding: 180px 40px 100px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.terms h1 {
    font-size: 24px;
    font-weight: 400;
}

.terms p {
    width: 60%;
    font-size: 18px;
    font-weight: 300;
    color: gray;
    margin-top: 40px;
    text-align: center;
}

/* about */

.about {
    padding: 100px 40px;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h1 {
    font-size: 24px;
    font-weight: 400;
}

.about-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.about-us {
    display: flex;
    align-items: center;
    height: 600px;
    width: 100%;
}

.about-us img {
    height: 100%;
    width: 600px;
    min-width: 600px;
    margin-right: 32px;
    object-fit: cover;
}

.about-us h4 {
    font-size: 20px;
    font-weight: 400;
    color: gray;
    margin-right: 52px;
}

.about-us p {
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
}

.behind-scenes {
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.behind-scenes-firstbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
    width: 55%;
}

.behind-scenes-firstbox h4 {
    font-size: 20px;
    font-weight: 400;
    color: gray;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.behind-scenes-firstbox h4 p {
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    color: black;
    margin-left: 20px;
    width: 100%;
}

.behind-scenes-firstbox img {
    height: 400px;
    width: 100%;
    min-width: 100%;
    object-fit: cover;
}

.behind-scenes-secondbox {
    height: 100%;
    width: 40%;
    min-width: 40%;
    object-fit: cover;
}

.movement {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 900px;
    grid-template-rows: max-content 500px;
    place-items: center;
    margin-left: 12%;
}

.movement h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    font-size: 20px;
    font-weight: 400;
    color: gray;
    width: 100%;
}

.movement h4 p {
    font-size: 18px;
    font-weight: 300;
    color: black;
    margin-left: 60px;
}

.movement img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.principales {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.principales-firstbox {
    width: 50%;
    min-width: 50%;
    height: 700px;
    object-fit: cover;
    margin-right: 70px;
}

.principales-secondbox h4 {
    font-size: 20px;
    font-weight: 400;
    color: gray;
    display: flex;
    align-items: center;
}

.principales-secondbox h4 p {
    font-size: 18px;
    font-weight: 300;
    color: black;
    width: 80%;
}

.principales-secondbox img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-top: 70px;
}

.visit-us {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visit-us p {
    width: 70%;
    font-size: 18px;
    font-weight: 300;
    color: black;
    text-align: center;
}

/* contact */

.contact {
    padding: 100px;
    padding-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h1 {
    font-size: 24px;
    font-weight: 400;
}

.contact h2 {
    margin-top: 50px;
    font-size: 18px;
    font-weight: 300;
    color: grey;
}

.contact h2 a {
    color: black;
    text-decoration: none;
    transition: 1s;
}

.contact h2 a:hover {
    color: grey;
}

.contact form {
    width: 70%;
    height: max-content;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.contact form input {
    color: black;
    font-size: 18px;
    font-weight: 300;
    background: none;
    outline: none;
    border: 1px solid gainsboro;
    width: 100%;
    height: 48px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.contact form input::placeholder, .contact form textarea::placeholder {
    color: black;
}

.contact form input:last-child {
    background: black;
    color: white;
    transition: 1s;
    letter-spacing: 2px;
    border: 1px solid black;
    cursor: pointer;
}

.contact form input:last-child:hover {
    background: none;
    color: black;
}

.contact form textarea {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    color: black;
    padding: 20px 20px 0 20px;
    border: 1px solid gainsboro;
    outline: none;
}

/* footer */ 

footer {
    background: white;
    border-top: 1px solid rgb(221, 221, 221);
    width: 100%;
    padding: 80px 40px 40px 40px;
}

.info {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    margin-left: 160px;
}

.info .links {
    margin-right: 100px;
    display: flex;
    flex-direction: column;
}

.info .links h5, .media h5 {
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin-bottom: 16px;
}

.info .links a {
    font-size: 18px;
    font-weight: 300;
    color: grey;
    text-decoration: none;
    line-height: 24px;
    margin: 4px 0;
    transition: 1s;
}

.info .links a:hover {
    color: black;
}

.info .media p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    width: 80%;
    color: grey;
    margin-bottom: 20px;
}

.info .media a {
    text-decoration: none;
    color: gray;
    margin-right: 2x;
}

.info .media svg {
    transition: 1s !important;
    margin-right: 10px;
}

.info .media svg:hover {
    color: black !important;
}

.copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.copyright .brand-footer {
    display: flex;
}

.copyright .brand-footer a {
    font-size: 16px;
    font-weight: 400;
    color: black;
    text-decoration: none;
    transition: 1s;
    letter-spacing: -1px;
}

.copyright .brand-footer a span {
    font-size: 12px;
    font-family: 400;
}

.copyright .politycs {
    display: flex;
    align-items: center;
}

.copyright .politycs a {
    font-size: 12px;
    font-size: 400;
    transition: 1s;
    color: black;
    letter-spacing: 0;
    text-decoration: none;
}

.copyright .politycs span {
    margin: 0 10px;
    font-size: 12px;
    font-weight: 400;
    color: black;
}

.copyright .politycs a:hover {
    color: gray;
}